{
  "name": "mucko",
  "version": "0.1.2",
  "description": "mucko.js",
  "main": "index.js",
  "repository": "git@github.com:wookay/mucko.git",
  "author": "WooKyoung Noh <wookay.noh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node test/runtests.js"
  },
  "private": false
}
